{
  "name": "deepstream-crm",
  "version": "0.0.0",
  "homepage": "https://github.com/WolframHempel/deepstream-crm",
  "authors": [
    "Wolfram Hempel <hempel.wolfram@gmail.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "dependencies":{
    "requirejs": "2.1.15",
    "golden-layout":"1.0.4",
    "knockoutjs": "3.2.0",
    "requirejs-text": "2.0.12",
    "require-css": "0.1.7"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
